# insa-demo

./: pom.xml  readme.md
.google-cloud/: db_init.sql  proxy_http.conf
.openshift/config/: standalone-old.xml
src/main/java/fr/sewatech/formation/appserv/ejb3/: MessageEndPointBean.java  MessageHolder.java  MessageReceiverBean.java  MessageSecuredBean.java  MessageSecuredHolder.java  MessageServiceBean.java  MessageServiceLocal.java  MessageStatefulBean.java
src/main/java/fr/sewatech/formation/appserv/service/: Counter.java  HeavyData.java  Message.java  MessageManaged.java  MessageManagedMBean.java  MessageService.java  MessageServiceDbImpl.java  MessageServiceImpl.java  MessageServiceJms.java  MessageServiceSecuredJms.java  SewaException.java
src/main/java/fr/sewatech/formation/appserv/util/: ClassUtil.java  JMSUtil.java
src/main/java/fr/sewatech/formation/appserv/web/: AuthenticateServlet.java  DbInitListener.java  LogListener.java  MessageEndPoint.java  MessageServlet.java  PageFilter.java  UserFilter.java
src/main/resources/: log4j.xml
src/main/webapp/: cookie.jsp  count.jsp  index.jsp  info.jsp  memory.jsp  message-db-noclose.jsp  message-db.jsp  message-ejb3.jsp  message-jms.jsp  message-secured-ejb3.jsp  message-secured-jms.jsp  message.jsp  module-lib.jsp  module-web.jsp  redirect.jsp
src/main/webapp/WEB-INF/: web.xml  xxx-jboss-web.xml
src/main/webapp/css/: default.css
src/main/webapp/include/: error.jsp  layout.jsp  message.jsp
src/main/webapp/security/: filesystem.jsp  shutdown.jsp
